# TypedRest-DotNet

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  0install.ps1  AssemblyInfo.Global.cs  CNAME  GitVersion.yml  GlobalAssemblyInfo.cs  IRestElement.cs  IRestEndpoint.cs  IRestItem.cs  IRestSet.cs  LICENSE  LICENSE.txt  NuGet.Config  README.md  RestEndpoint.cs  RestEntryPoint.cs  RestItem.cs  RestSet.cs  RestSetBase.cs  TypedRest.csproj  TypedRest.nuspec  TypedRest.sln  TypedRest.sln.DotSettings  appveyor.yml  build.cmd  build.ps1  build.sh  index.html  index.json  manifest.json  renovate.json  test.ps1  toc.html  toc.json  xrefmap.yml
TypedRest/: ActionEndpoint.cs  ActionEndpoint`TEntity.cs  AssemblyInfo.cs  AuthenticationException.cs  BlobEndpoint.cs  BulkCollectionEndpoint.cs  BulkCollectionEndpointBase.cs  ClassDiagram.cd  CollectionEndpoint.cs  CollectionEndpointBase.cs  CollectionEndpointExtensions.cs  ConnectionFactoryBase.cs  DictionaryExtensions.cs  ElementEndpoint.cs  ElementEndpointExtensions.cs  EndpointBase.cs  EndpointExtensions.cs  EndpointProviderBase.cs  EntryEndpoint.cs  EtagEndpointBase.cs  ExceptionExtensions.cs  FunctionEndpoint.cs  FunctionEndpoint`TEntity`TResult.cs  FunctionEndpoint`TResult.cs  HttpClientExtensions.cs  HttpResponseHeadersExtensions.cs  IActionEndpoint.cs  IActionEndpoint`TEntity.cs  IBlobEndpoint.cs  IBulkCollectionEndpoint.cs  ICollectionEndpoint.cs  IElementEndpoint.cs  IEndpoint.cs  IEndpointProvider.cs  IFunctionEndpoint.cs  IFunctionEndpoint`TEntity`TResult.cs  IFunctionEndpoint`TResult.cs  IIndexerEndpoint.cs  IPagedCollectionEndpoint.cs  IPaginationEndpoint.cs  (+31 more)
TypedRest.CommandLine/: ActionCommand.cs  AssemblyInfo.cs  BlobCommand.cs  BulkCollectionCommand.cs  BulkCollectionCommandBase.cs  ClassDiagram.cd  CollectionCommand.cs  CollectionCommandBase.cs  CommandBase.cs  ConnectionFactory.cs  ElementCommand.cs  EndpointCommand.cs  EndpointCommandBase.cs  EndpointProvider.cs  EntryCommand.cs  EntryPointCommand.cs  Executor.cs  FunctionCommand.cs  ICommand.cs  IEndpointCommand.cs  PagedCollectionCommand.cs  PagedCollectionCommandBase.cs  PaginationCommand.cs  PollingCommand.cs  SetCommand.cs  SetCommandBase.cs  StreamCommand.cs  StreamCommandBase.cs  StreamPrinter.cs  TriggerCommand.cs  TypedRest.CommandLine.csproj  TypedRest.CommandLine.nuspec
TypedRest.Reactive/: TypedRest.Reactive.csproj
TypedRest.Wpf/: AssemblyInfo.cs  Bootstrapper.cs  ConnectionFactory.cs  EndpointProvider.cs  InputBox.cs  TypedRest.Wpf.csproj  TypedRest.Wpf.nuspec  packages.config
TypedRest.Wpf/Events/: BlobUploadEvent.cs  ClassDiagram.cd  ElementCreatedEvent.cs  ElementDeletedEvent.cs  ElementEvent.cs  ElementUpdatedEvent.cs  EndpointEvent.cs  IEndpointEvent.cs  TriggerEvent.cs
TypedRest.Wpf/ViewModels/: ActionViewModel.cs  BlobViewModel.cs  ClassDiagram.cd  CollectionViewModel.cs  CollectionViewModelBase.cs  CreateElementViewModel.cs  ElementViewModel.cs  ElementViewModelBase.cs  EndpointViewModel.cs  EndpointViewModelBase.cs  EntryViewModelBase.cs  FunctionViewModel.cs  IWatcher.cs  PagedCollectionViewModel.cs  PagedCollectionViewModelBase.cs  PollingViewModel.cs  StreamViewModel.cs  StreamViewModelBase.cs  TriggerViewModel.cs  TriggerViewModelBase.cs  UpdateElementViewModel.cs  ViewModelBase.cs
TypedRest.Wpf/Views/: ActionView.xaml  BlobView.xaml  CollectionView.xaml  ElementView.xaml  FunctionView.xaml  PagedCollectionView.xaml  StreamView.xaml  TriggerView.xaml
TypedRest/UriTemplates/: CharSpec.cs  Expression.cs  ExtensionAttribute.cs  Extensions.cs  IUriComponent.cs  Literal.cs  Operator.cs  PctEncoding.cs  UriTemplate.cs  UriTemplateBuilder.cs  UriTemplateException.cs  UriTemplateParseException.cs  UriTemplateParser.cs  UriTemplateResolver.cs  VarSpec.cs
UnitTests/: ActionEndpointTEntityTest.cs  ActionEndpointTest.cs  ActionEndpointWithInputTest.cs  BlobEndpointTest.cs  BulkCollectionEndpointTest.cs  CollectionEndpointTest.cs  CollectionEndpointWithQueryParamsTest.cs  CustomEndpointTest.cs  ElementEndpointTest.cs  EndpointBaseTest.cs  EndpointTestBase.cs  EntryEndpointTest.cs  FunctionEndpointTEntityTResultTest.cs  FunctionEndpointTResultTest.cs  FunctionEndpointTest.cs  FunctionEndpointWithInputTest.cs  IndexerEndpointTest.cs  MockEntity.cs  MockEntityBase.cs  PagedCollectionEndpointTest.cs  PaginationEndpointTest.cs  PollingEndpointTest.cs  RestCollectionTests.cs  RestElementTest.cs  RestEndpointTest.cs  RestSetTests.cs  StreamEndpointTest.cs  TriggerEndpointTest.cs  UnitTests.csproj  UriExtensionsTest.cs  UriUtilsTest.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
doc/: CNAME  (+7 more)
src/: Directory.Build.props  TypedRest.sln  TypedRest.sln.DotSettings  TypedRest.slnx  build.ps1  build.sh  sgKey.snk  test.ps1  test.sh
src/TypedRest.CommandLine/: ActionCommand.cs  BlobCommand.cs  ClassDiagram.cd  CliEndpointProvider.cs  CollectionCommand.Specialized.cs  CollectionCommand.cs  ConsumerCommand.cs  ElementCommand.cs  EndpointCommand.cs  EndpointProvider.cs  EndpointProviderBase.cs  EntryCommand.cs  Executor.cs  FunctionCommand.cs  IConsole.cs  IEndpointCommand.cs  IEndpointProvider.cs  IndexerCommand.cs  JsonConsole.cs  PollingCommand.cs  ProducerCommand.cs  StreamCommand.cs  StreamPrinter.cs  StreamingCollectionCommand.Specialized.cs  StreamingCollectionCommand.cs  StreamingCommand.cs  TypedRest.CommandLine.csproj  UploadCommand.cs  _Namespace.cs  _Namespace.md
src/TypedRest.DependencyInjection/: HttpClientBuilderExtensions.cs  TypedRest.DependencyInjection.csproj
src/TypedRest.JsonPatch/: TypedRest.JsonPatch.csproj
src/TypedRest.OAuth/: AccessToken.cs  HttpClientBuilderExtensions.cs  OAuthEntryEndpoint.cs  OAuthHandler.cs  OAuthOptions.cs  TypedRest.OAuth.csproj  _Namespace.cs  _Namespace.md
src/TypedRest.Reactive/: ArrayExtensions.cs  HttpEntityStream.cs  IPollingEndpoint.cs  IStreamEndpoint.cs  IStreamingCollectionEndpoint.Specialized.cs  IStreamingCollectionEndpoint.cs  IStreamingEndpoint.cs  PollingEndpoint.cs  StreamingCollectionEndpoint.Specialized.cs  StreamingCollectionEndpoint.cs  StreamingEndpoint.cs  (+1 more)
(+636 files in other folders)
