<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.CommandLine.Commands.Raw.BlobCommand" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Commands\Raw\BlobCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Generic.CollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Generic\CollectionCommand.Specialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Generic.CollectionCommand&lt;TEntity, TEndpoint, TElementEndpoint, TElementCommand&gt;" Collapsed="true">
    <Position X="6" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIgAAAgAAEA=</HashCode>
      <FileName>Commands\Generic\CollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.EndpointCommand&lt;TEndpoint&gt;">
    <Position X="3.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQIAEA=</HashCode>
      <FileName>Commands\EndpointCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Generic.ElementCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Commands\Generic\ElementCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Reactive.StreamingCollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Reactive\StreamingCollectionCommand.Specialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Rpc.ConsumerCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="20" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Commands\Rpc\ConsumerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Reactive.StreamingCollectionCommand&lt;TEntity, TEndpoint, TElementEndpoint, TElementCommand&gt;" Collapsed="true">
    <Position X="6" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAEA=</HashCode>
      <FileName>Commands\Reactive\StreamingCollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.EntryCommand&lt;TEndpoint&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAIAAAEAAAAAAQIAAA=</HashCode>
      <FileName>Commands\EntryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Rpc.ActionCommand" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Commands\Rpc\ActionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Rpc.ProducerCommand&lt;TResult&gt;" Collapsed="true">
    <Position X="22.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Commands\Rpc\ProducerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Rpc.FunctionCommand&lt;TEntity, TResult&gt;" Collapsed="true">
    <Position X="25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Commands\Rpc\FunctionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Reactive.PollingCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Commands\Reactive\PollingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Generic.CollectionCommand&lt;TEntity, TElementEndpoint, TElementCommand&gt;" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Generic\CollectionCommand.Specialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Reactive.StreamingCollectionCommand&lt;TEntity, TElementEndpoint, TElementCommand&gt;" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Reactive\StreamingCollectionCommand.Specialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Generic.IndexerCommand&lt;TEndpoint, TElementEndpoint, TElementCommand&gt;" Collapsed="true">
    <Position X="6" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Commands\Generic\IndexerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.Commands.Raw.UploadCommand" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Commands\Raw\UploadCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.CommandLine.Commands.IEndpointCommand" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\IEndpointCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>