<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.Endpoints.Generic.ElementEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAACBAACAAgAABAAAAAAAAAAAAAAAAAAACAIA=</HashCode>
      <FileName>Endpoints\Generic\ElementEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.EndpointBase" Collapsed="true">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAUBAKAAAABCACAAAAACBACRQQAAAA=</HashCode>
      <FileName>Endpoints\EndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Generic.CollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Generic\CollectionEndpoint.Specialized.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Generic.CollectionEndpoint&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAgIAAECAABEAAIASAAAAAAAIASAIAAAQA=</HashCode>
      <FileName>Endpoints\Generic\CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.EntryEndpoint" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAAABAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Endpoints\EntryEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Endpoints.Raw.BlobEndpoint" Collapsed="true">
    <Position X="12.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAoAAARAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Endpoints\Raw\BlobEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Rpc.RpcEndpointBase" Collapsed="true">
    <Position X="18" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\RpcEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Generic.CollectionEndpointExtensions">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAACAIA=</HashCode>
      <FileName>Endpoints\Generic\CollectionEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Endpoints.Rpc.ActionEndpoint" Collapsed="true">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\ActionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Rpc.ConsumerEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="16.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\ConsumerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Rpc.ProducerEndpoint&lt;TResult&gt;" Collapsed="true">
    <Position X="19" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\ProducerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Rpc.FunctionEndpoint&lt;TEntity, TResult&gt;" Collapsed="true">
    <Position X="21.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\FunctionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Generic.ETagEndpointBase" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Endpoints\Generic\EtagEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Generic.IndexerEndpoint&lt;TElementEndpoint&gt;" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAACAAAQAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Generic\IndexerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Raw.BlobEndpointExtensions">
    <Position X="12.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Raw\BlobEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Endpoints.Raw.UploadEndpoint" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Raw\UploadEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Endpoints.Raw.UploadEndpointExtensions">
    <Position X="10" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Raw\UploadEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.Endpoints.Generic.IElementEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACBAACAAAAABAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Endpoints\Generic\IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.IEndpoint">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAACACAAAAACAAARQAAAAA=</HashCode>
      <FileName>Endpoints\IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Generic.ICollectionEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="3.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAgIAAACAABEAAAACAAAAAAAAAQAIAAAQA=</HashCode>
      <FileName>Endpoints\Generic\ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Raw.IBlobEndpoint">
    <Position X="12.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAoAAARAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Endpoints\Raw\IBlobEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Rpc.IRpcEndpoint">
    <Position X="18" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\IRpcEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Generic.ICollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Generic\ICollectionEndpoint.Specialized.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Rpc.IActionEndpoint">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\IActionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Rpc.IConsumerEndpoint&lt;TEntity&gt;">
    <Position X="16.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\IConsumerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Rpc.IProducerEndpoint&lt;TResult&gt;">
    <Position X="19" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\IProducerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Rpc.IFunctionEndpoint&lt;TEntity, TResult&gt;">
    <Position X="21.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Rpc\IFunctionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Generic.IIndexerEndpoint&lt;TElementEndpoint&gt;">
    <Position X="3.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Generic\IIndexerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Generic.IElementEndpoint">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Endpoints\Generic\IElementEndpoint.Specialized.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.Raw.IUploadEndpoint">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Raw\IUploadEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.Endpoints.ICachingEndpoint">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\ICachingEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>