<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>TypedRest</RootNamespace>
    <Summary>streaming with ReactiveX (Rx) for TypedRest</Summary>
    <Description>Adds support for streaming with ReactiveX (Rx) to TypedRest. Create endpoints using the types in the TypedRest.Endpoints.Reactive namespace.</Description>
    <PackageTags>REST;Client;Type-safe;Reactive;Rx;Streaming</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)!='netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest\TypedRest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net8.0' Or $(TargetFramework)=='net9.0'">
    <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)!='net8.0' And $(TargetFramework)!='net9.0'">
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.7" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="MorseCode.ITask" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net.Http.Formatting" />
    <Using Include="TypedRest.Http" />
  </ItemGroup>

</Project>
