<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>TypedRest</RootNamespace>
    <Summary>streaming with ReactiveX (Rx) for TypedRest</Summary>
    <Description>Adds support for streaming with ReactiveX (Rx) to TypedRest.</Description>
    <PackageTags>REST;Client;Type-safe;Reactive;Rx;Streaming</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.1'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest\TypedRest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
