<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.ElementEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAACBAACAAgAABAAAAAAAAAAAAAAAAAAACAIA=</HashCode>
      <FileName>ElementEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EndpointBase" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAUBAKAAAABCACAAAAACBACRQQAAAA=</HashCode>
      <FileName>EndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpoint&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="3.75" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAgIAAECAABEAAIASAAAAAAAIASAIAAAQA=</HashCode>
      <FileName>CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EntryEndpoint" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAAABAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>EntryEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.PartialResponse&lt;TEntity&gt;">
    <Position X="0.5" Y="9" Width="2.25" />
    <Members>
      <Method Name="PartialResponse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.BlobEndpoint" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAoAAARAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BlobEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.RpcEndpointBase" Collapsed="true">
    <Position X="18" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RpcEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpointExtensions">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAACAIA=</HashCode>
      <FileName>CollectionEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.ActionEndpoint" Collapsed="true">
    <Position X="15" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ActionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.ConsumerEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="16.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ConsumerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.FunctionEndpoint&lt;TResult&gt;" Collapsed="true">
    <Position X="19" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.FunctionEndpoint&lt;TEntity, TResult&gt;" Collapsed="true">
    <Position X="21.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.ETagEndpointBase" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>EtagEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.IndexerEndpoint&lt;TElementEndpoint&gt;" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAACAAAQAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IndexerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.BlobEndpointExtensions">
    <Position X="12.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlobEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.UploadEndpoint" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.UploadEndpointExtensions">
    <Position X="10.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.IElementEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACBAACAAAAABAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IEndpoint">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAACACAAAAACAAARQAAAAA=</HashCode>
      <FileName>IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="3.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAgIAAACAABEAAAACAAAAAAAAAQAIAAAQA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IBlobEndpoint">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAoAAARAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IBlobEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IRpcEndpoint">
    <Position X="18" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IRpcEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IActionEndpoint">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IActionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IConsumerEndpoint&lt;TEntity&gt;">
    <Position X="16.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IConsumerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IFunctionEndpoint&lt;TResult&gt;">
    <Position X="19" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IFunctionEndpoint&lt;TEntity, TResult&gt;">
    <Position X="21.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IIndexerEndpoint&lt;TElementEndpoint&gt;">
    <Position X="3.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IElementEndpoint">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IUploadEndpoint">
    <Position X="10.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUploadEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>