<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>TypedRest</RootNamespace>
    <Summary>Build type-safe fluent-style REST API clients</Summary>
    <Description>TypedRest helps you build type-safe fluent-style REST API clients.</Description>
    <PackageTags>REST;Client;Type-safe</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)!='netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Resta.UriTemplates" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.31" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)!='net6.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="MorseCode.ITask" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net.Http.Formatting" />
    <Using Include="TypedRest.Http" />
  </ItemGroup>

</Project>
