<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.ElementEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ElementEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EndpointBase" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CollectionEndpoint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CollectionEndpointBase&lt;TEntity, TElement&gt;" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAIAAA=</HashCode>
      <FileName>CollectionEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EntryEndpoint" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.IElementEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IEndpoint">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity, TElement&gt;">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>