<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.RestElement&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>RestElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.RestEndpointBase" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RestEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.RestEntryPoint" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.RestSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RestSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.RestSetBase&lt;TEntity, TElement&gt;" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAIAAA=</HashCode>
      <FileName>RestSetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TypedRest.IRestElement&lt;TEntity&gt;">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>IRestElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IRestEndpoint">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRestEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IRestSet&lt;TEntity, TElement&gt;">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>IRestSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>