<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.ElementEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ElementEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EndpointBase" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CollectionEndpointBase&lt;TEntity, TElement&gt;" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAIAAA=</HashCode>
      <FileName>CollectionEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EntryEndpoint" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.StreamEndpoint&lt;TElement&gt;" Collapsed="true">
    <Position X="8" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PaginationEndpoint&lt;TElement&gt;" Collapsed="true">
    <Position X="8" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>PaginationEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PartialResponse&lt;TElement&gt;">
    <Position X="9" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="PartialResponse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.BlobEndpoint" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlobEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.TriggerEndpoint" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TriggerEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TypedRest.IElementEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IEndpoint">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity, TElement&gt;">
    <Position X="3" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IStreamEndpoint&lt;TElement&gt;">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStreamEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IPaginationEndpoint&lt;TElement&gt;">
    <Position X="6.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>IPaginationEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IBlobEndpoint">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlobEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ITriggerEndpoint">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ITriggerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>