<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.ElementEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="2.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAEAAAAAAgAAACAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ElementEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EndpointBase" Collapsed="true">
    <Position X="3.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAQAACAUBAIAAAAASFCAACAACAAARAQAAAA=</HashCode>
      <FileName>EndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="12.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpointBase&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="9.25" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAoBAAACAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>CollectionEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.EntryEndpoint" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.StreamEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="9" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PartialResponse&lt;TEntity&gt;">
    <Position X="0.5" Y="9" Width="2.25" />
    <Members>
      <Method Name="PartialResponse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.BlobEndpoint" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAIAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlobEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.TriggerEndpointBase" Collapsed="true">
    <Position X="22" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriggerEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PagedCollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="9" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PagedCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PagedCollectionEndpointBase&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="5" Y="14.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PagedCollectionEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.StreamEndpointBase&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="5" Y="15.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CollectionEndpointExtensions">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>CollectionEndpointExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.BulkCollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="16" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulkCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.BulkCollectionEndpointBase&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="12.25" Y="14.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAIAAAQA=</HashCode>
      <FileName>BulkCollectionEndpointBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.ActionEndpoint" Collapsed="true">
    <Position X="19" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ActionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.ActionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="20.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ActionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.FunctionEndpoint&lt;TResult&gt;" Collapsed="true">
    <Position X="23" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.FunctionEndpoint&lt;TEntity, TResult&gt;" Collapsed="true">
    <Position X="25.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.PollingEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="2.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PollingEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TypedRest.IElementEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>IElementEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IEndpoint">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACACAAAAACAAARAAAAAA=</HashCode>
      <FileName>IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="3.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IStreamEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="3.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStreamEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IBlobEndpoint">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAIAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlobEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ITriggerEndpoint">
    <Position X="19" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITriggerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IPagedCollectionEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="3.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPagedCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IBulkCollectionEndpoint&lt;TEntity, TElementEndpoint&gt;">
    <Position X="10.25" Y="7.25" Width="3.5" />
    <InheritanceLine Type="TypedRest.ICollectionEndpoint&lt;TEntity, TElementEndpoint&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="5.819" />
        <Point X="5" Y="6.828" />
        <Point X="8.292" Y="6.828" Type="JumpStart" />
        <Point X="8.458" Y="6.828" Type="JumpEnd" />
        <Point X="12" Y="6.828" />
        <Point X="12" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>IBulkCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IBulkCollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="14" Y="7.25" Width="2.75" />
    <InheritanceLine Type="TypedRest.ICollectionEndpoint&lt;TEntity&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.375" Y="4.441" />
        <Point X="8.375" Y="6.434" />
        <Point X="15.375" Y="6.434" />
        <Point X="15.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBulkCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.ICollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IPagedCollectionEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPagedCollectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IStreamEndpoint&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStreamEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IActionEndpoint">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IActionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IActionEndpoint&lt;TEntity&gt;">
    <Position X="17.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IActionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IFunctionEndpoint&lt;TResult&gt;">
    <Position X="19.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IFunctionEndpoint&lt;TEntity, TResult&gt;">
    <Position X="22.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypedRest.IPollingEndpoint&lt;TEntity&gt;">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPollingEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>