<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.CommandLine.BlobCommand" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BlobCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.CollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="3" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.CollectionCommandBase&lt;TEntity, TEndpoint, TElement&gt;" Collapsed="true">
    <Position X="2.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAwAAEA=</HashCode>
      <FileName>CollectionCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.CommandBase&lt;TEndpoint&gt;">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="CommandBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQIAEA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CommandLine.ElementCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>ElementCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.PaginationCommand&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEgAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PaginationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.StreamCommand&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="2.5" />
    <NestedTypes>
      <Class Name="TypedRest.CommandLine.StreamCommand&lt;TElement&gt;.StreamPrinter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StreamCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAABAAAAABAAAAAIAAA=</HashCode>
      <FileName>StreamCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.TriggerCommand" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TriggerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.CommandLine.ICommand" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>