<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.CommandLine.BlobCommand" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BlobCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.CollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.CollectionCommandBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="6" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAwAAEA=</HashCode>
      <FileName>CollectionCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.EndpointCommand&lt;TEndpoint&gt;">
    <Position X="3.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQIAEA=</HashCode>
      <FileName>EndpointCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.CommandLine.ElementCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>ElementCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.StreamCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StreamCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.TriggerCommand" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TriggerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.PagedCollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PagedCollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.PagedCollectionCommandBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEA=</HashCode>
      <FileName>PagedCollectionCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.StreamCommandBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAEA=</HashCode>
      <FileName>StreamCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.BulkCollectionCommand&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>BulkCollectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.BulkCollectionCommandBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BulkCollectionCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.CommandLine.EntryCommand&lt;TEndpoint&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAIAAAEAAAAAAQIAAA=</HashCode>
      <FileName>EntryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypedRest.CommandLine.Executor" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypedRest.CommandLine.IEndpointCommand" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IEndpointCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>