<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT' Or '$(MSBuildRuntimeType)'=='Mono'">
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT' And '$(MSBuildRuntimeType)'=='Core'">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>TypedRest.CommandLine helps you build simple command-line clients using REST clients designed with TypedRest.</Description>
    <Summary>Build command-line interfaces using a TypedRest client</Summary>
    <PackageTags>Typed REST Commandline CLI</PackageTags>
    <PackageProjectUrl>https://typedrest.github.io</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/1and1/TypedRest-DotNet</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Company>1&amp;1 Internet SE</Company>
    <Copyright>1&amp;1 Internet SE</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedRest\TypedRest.csproj" />
  </ItemGroup>

</Project>