<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>TypedRest.CommandLine</RootNamespace>
    <Summary>build CLIs for TypedRest clients</Summary>
    <Description>Build command-line interfaces for TypedRest clients. Create commands mirroring the endpoints using the types in the TypedRest.CommandLine.Commands namespace.</Description>
    <PackageTags>REST;Client;Type-safe;CLI;command-line</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)!='netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest.Reactive\TypedRest.Reactive.csproj" />
  </ItemGroup>

</Project>
