<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.Wpf.ViewModels.BlobViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BlobViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.CollectionViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\CollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.CollectionViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAIABAQAQCAAAAAABIAAAABAAAABgA=</HashCode>
      <FileName>ViewModels\CollectionViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.CreateElementViewModel&lt;TEntity, TElementEndpoint&gt;" Collapsed="true">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CreateElementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.StreamViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="13" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\StreamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.TriggerViewModel" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TriggerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.PagedCollectionViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\PagedCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.PagedCollectionViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="8.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PagedCollectionViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.StreamViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="13" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StreamViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.ElementViewModelBase&lt;TEntity, TEndpoint&gt;" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ElementViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.EndpointViewModel&lt;TEndpoint&gt;" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAgAFAAAAAgAAAAAAMAAAAAAAECAAQ=</HashCode>
      <FileName>ViewModels\EndpointViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.ElementViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ElementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>