<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypedRest.Wpf.ViewModels.BlobViewModel" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BlobViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.CollectionViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="3" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.CollectionViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\CollectionViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.ElementViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ElementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.StreamViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StreamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.TriggerViewModel" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TriggerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.ViewModelBase&lt;TEndpoint&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEAAAAAgAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.PagedCollectionViewModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PagedCollectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.PagedCollectionViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="5.75" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PagedCollectionViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedRest.Wpf.ViewModels.StreamViewModelBase&lt;TEntity, TEndpoint, TElementEndpoint&gt;" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StreamViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>