<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <Description>TypedRest.WPF helps you build simple WPF clients using REST clients designed with TypedRest.</Description>
    <Summary>Build WPF GUIs using a TypedRest client</Summary>
    <PackageTags>Typed REST WPF GUI</PackageTags>
    <PackageProjectUrl>https://typedrest.github.io</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/1and1/TypedRest-DotNet</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Company>1&amp;1 Internet SE</Company>
    <Copyright>1&amp;1 Internet SE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedRest\TypedRest.csproj" />
  </ItemGroup>

</Project>