<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>TypedRest.OAuth</RootNamespace>
    <Summary>OAuth 2.0 / OpenID Connect authentication for HttpClient</Summary>
    <Description>Adds support for OAuth 2.0 / OpenID Connect authentication to HttpClient. Call .AddOAuthHandler() after .AddTypedRest() (or .AddHttpClient() when not using main TypedRest package).</Description>
    <PackageTags>OAuth;OIDC;HttpClient;DelegatingHandler</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)!='netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)!='net6.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
